env_name = "Jira_Artifactory"

############################### Red Hat Tenancy ###############################
tenant_name = ""
project_name = ""
user_name = ""
password = ""
auth_url = ""
region = "regionOne"

############################### Security Group ###############################
security_group = "security_group"

############################### Openstack Network ###############################
network_name = ""
ipv4_list = ["10.131.120.111"]

############################### Openstack Keypair ###############################
keypair_name = "key-pair"

############################### Openstack Image ###############################
base_image = "BASEIMAGE"

############################### Openstack Flavor ###############################
flavor = "flavor_16r_8v"